# theHelper

./: theHelper.sln
.github/workflows/: master_thehelper.yml
theHelper/: theHelper.csproj
theHelper/Controllers/: HomeController.cs
theHelper/Models/: ErrorViewModel.cs
theHelper/Properties/: launchSettings.json
theHelper/Views/: _ViewImports.cshtml
theHelper/Views/Shared/: _Layout.cshtml
